font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.0
adjust_line_height 120%
disable_ligatures always

cursor_blink_interval 0

include kitty-themes/themes/Jellybeans.conf
