font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
disable_ligatures always

font_size 11.0
adjust_line_height 120%

cursor_blink_interval 0

include kitty-themes/themes/Jellybeans.conf
background_opacity 0.8
